body {
    margin: 0px;
    padding: 0px;
}

.nav {
    background-color: rgba(0,0,0,0.1);
    position: fixed;
    top: 0px;
    height: 10vh;
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 20% 80%;
}

.left-nav {
    display: grid;
    justify-content: center;
}
.right-nav {
    display: flex;
    width: 80%;
    justify-content: flex-end;
   /* align-items: flex-end;*/
    align-items: center;
}
section {
    min-height: 90vh;

}

section:nth-of-type(odd) {
    background-color: #ffffff;
}
section:nth-of-type(even) {
    background-color: #D0C9B9;
}

#hero {
    padding: 170px 200px;
}

#about {
    display: grid;
    grid-template-rows: 80% 20%;
    grid-template-columns: 50% 50%;

}

.aboutGridArea {
    display: grid;
    align-content: center;
}

#myPic {
    display: grid;
    justify-content: center;
}

#myPic img {
    border-radius: 50%;
}

#aboutMe {
    width: 80%;
}

#uxIcon {
    display: grid;
    justify-content: right;
    padding-right: 100px;
}

#developerIcon {
    display: grid;
    justify-content: left;
    padding-left: 100px;
}

.icon-wrap {
    width: 200px;
    text-align: center;
}

.icon-wrap span {
    display: block;
}